{
  $schema: "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  appId: "com.marketstore.market-store",
  productName: "Market-Store",
  asar: true,

  directories: {
    output: "release/${version}",
  },

  files: ["dist", "dist-electron", "package.json"],

  extraResources: [
    {
      from: "public/bin",
      to: "bin",
    },
  ],

  mac: {
    target: ["dmg"],
    artifactName: "${productName}-${version}-Setup.${ext}",
  },

  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}-${version}-Setup.${ext}",
    icon: "public/icons/dsk.png",
  },

  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },

  linux: {
    target: ["AppImage"],
    artifactName: "${productName}-${version}-Setup.${ext}",
  },

  publish: [
    {
      provider: "github",
      releaseType: "release",
    },
  ],
}
